.photo-grid {
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  margin-top: 56px;
  margin-bottom: 97px;
  object-fit: fill;
  justify-content: center;
  }

  @media screen and (max-width: 8000px) {
    .photo-grid {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 1280px) {
    .photo-grid {
      margin-left: 48px;
      margin-right: 48px;
    }
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
      margin-bottom: 92px;
    }
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 88px;
      margin-bottom: 79px;
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid {
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 64px;
      gap: 12px;
    }
  }
