.places {
  max-width: 984px;
  max-height: 100%;
  margin-top: 0;
  margin-left: 148px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  color: rgb(255, 255, 255);
  min-height: 100%;
  box-sizing: border-box;
  gap: 40px;
  margin-left: 148px;
  margin-right: 148px;

}

@media screen and (max-width: 1024px) {
  .places {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 768px) {
  .places {
    margin-left: 24px;
    margin-right: 24px;
    max-width: 720px;
    max-height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .places {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    /* margin: auto;
    flex-wrap: wrap; */
    border: 1px rgb(235, 14, 14) solid;
    margin-left: 0px;
    margin-right: 0px;
  }
}
